total 48
drwxr-xr-x 2 root root 279 Jul 10 01:14 .
drwxr-xr-x 6 root root 147 Jul  9 23:39 ..
-rwxr-xr-x 1 root root  32 Jul  9 23:43 0-hello_world
-rwxr-xr-x 1 root root  28 Jul  9 23:55 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul  9 23:59 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 00:52 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 10 00:15 4-lastlines
-rwxr-xr-x 1 root root  29 Jul 10 00:17 5-firstlines
-rwxr-xr-x 1 root root  50 Jul 10 00:58 6-third_line
-rwxr-xr-x 1 root root  98 Jul 10 01:06 7-file
-rwxr-xr-x 1 root root  36 Jul 10 01:14 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 01:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 114 Jul 10 00:20 iacta
-rwxr-xr-x 1 root root   0 Jul 10 01:14 ls_cwd_content
-rw-r--r-- 1 root root   8 Jul  9 23:40 README.md
