server {

        listen 80 default_server;
        listen [::]:80 default_server;

        add_header X-Served-By 483444-web-01 always;
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name web-01.lujaindom.tech localhost 52.87.26.114 www.lujaindom.tech;

        error_page 404 /error_404.html;

        location = /error_404.html {
                root /var/www/html;
                internal;
        }

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location /redirect_me {
                return 301 https://www.nginx.com/blog/creating-nginx-rewrite-rules/;
        }
}
